[gd_scene load_steps=21 format=3 uid="uid://dtqurgcaprc6b"]

[ext_resource type="Texture2D" uid="uid://cwbtqrpf2dmlg" path="res://assets/sprites/coin.png" id="1_1u526"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_cpnqw"]
[ext_resource type="AudioStream" uid="uid://ckhv63p3yewb3" path="res://assets/sounds/coin.wav" id="3_bcerj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_722nm"]
atlas = ExtResource("1_1u526")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mwwh"]
atlas = ExtResource("1_1u526")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8kar"]
atlas = ExtResource("1_1u526")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bys2j"]
atlas = ExtResource("1_1u526")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0fu"]
atlas = ExtResource("1_1u526")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmw2e"]
atlas = ExtResource("1_1u526")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr43e"]
atlas = ExtResource("1_1u526")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e43gh"]
atlas = ExtResource("1_1u526")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bab7q"]
atlas = ExtResource("1_1u526")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sar25"]
atlas = ExtResource("1_1u526")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtdre"]
atlas = ExtResource("1_1u526")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j38w6"]
atlas = ExtResource("1_1u526")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aihbg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_722nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mwwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8kar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bys2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmw2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr43e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e43gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bab7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sar25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtdre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j38w6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xuf35"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_8gf8a"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSounds:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_mwvm6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSounds:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jj76b"]
_data = {
"Pickup": SubResource("Animation_8gf8a"),
"RESET": SubResource("Animation_mwvm6")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cpnqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aihbg")
autoplay = "default"
frame_progress = 0.630784

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xuf35")

[node name="PickupSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bcerj")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jj76b")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
