[gd_scene load_steps=10 format=3 uid="uid://b1e2st02xsdsa"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_dk3b4"]
[ext_resource type="Texture2D" uid="uid://bprb7xj28gdp6" path="res://assets/sprites/slime_green.png" id="1_fu8jp"]
[ext_resource type="PackedScene" uid="uid://cx7lqtdfa1o0o" path="res://scenes/killzone.tscn" id="2_2sq7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oackb"]
atlas = ExtResource("1_fu8jp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vypta"]
atlas = ExtResource("1_fu8jp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u22dt"]
atlas = ExtResource("1_fu8jp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4kx"]
atlas = ExtResource("1_fu8jp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d414f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oackb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vypta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u22dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4kx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyf20"]
size = Vector2(10, 14)

[node name="slime" type="Node2D"]
script = ExtResource("1_dk3b4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d414f")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.845139

[node name="killzone" parent="." instance=ExtResource("2_2sq7n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_xyf20")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-8, 0)
